<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições em JS</title>
    <style>
        body {
            margin: 2rem 2rem;
            background-color: rgb(66, 120, 156);
            color: white;
            font: normal 1rem arial;
        }

        #paísDigitado {
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
        }

        #resultado{
            padding: 5px 5px;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            color: rgb(66, 120, 156);
        }

        #button {
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h2>Exemplos de condições:</h2>
    <h3>Sistema de Verificação de Cidadania Brasileira.</h3>

    <label for="texto_país">Digite em qual país você nasceu?</label>
    <input type="text" name="paísDigitado" id="paísDigitado">
    <input type="button" value="Verificar" onclick="cidadania()" id="button">
    <div id="resultado"><p>Resultado: </p></div>
    
    <script>

        function cidadania() {
        var país = document.querySelector('input#paísDigitado')
        var resultado = document.querySelector('div#resultado')

        if (país != 'Brasil'){
            resultado.innerHTML = `Se o seu País de origem é <strong>${país}</strong>, você é Estrangeiro.`
        } else {
            resultado.innerHTML = `Se o seu País de origem é <strong>${país}</strong>, você é Brasileiro.`
        }
    }
    </script>
</body>
</html>